<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="poL-KP-ZFi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Y9B-uH-dFe">
            <objects>
                <tableViewController id="dXu-bE-7Sp" customClass="ExampleTableView" customModule="ThPullRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ax-Gh-mfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e4c-MW-rXX">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4c-MW-rXX" id="Csv-Oz-f9n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eCM-U9-hn0" kind="show" identifier="segue1" id="3Pz-Kw-w7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXu-bE-7Sp" id="cvV-j1-Fl9"/>
                            <outlet property="delegate" destination="dXu-bE-7Sp" id="fLZ-Z7-Q2U"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CTn-lK-w8I"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXv-lS-ra7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="680"/>
        </scene>
        <!--Example Controller one-->
        <scene sceneID="Wka-cd-cXI">
            <objects>
                <viewController id="eCM-U9-hn0" customClass="ExampleController_one" customModule="ThPullRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rv4-zn-9Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="OgL-fn-rPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1g-1L-MTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-q0-MQC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eCM-U9-hn0" id="dSO-qL-9P0"/>
                                    <outlet property="delegate" destination="eCM-U9-hn0" id="fij-bM-bSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgL-fn-rPl" firstAttribute="top" secondItem="iN8-q0-MQC" secondAttribute="bottom" id="2fa-gh-oRp"/>
                            <constraint firstItem="iN8-q0-MQC" firstAttribute="top" secondItem="Rv4-zn-9Vs" secondAttribute="bottom" id="3e4-Nz-G7b"/>
                            <constraint firstItem="iN8-q0-MQC" firstAttribute="top" secondItem="x1g-1L-MTE" secondAttribute="top" id="5ro-Yc-OTU"/>
                            <constraint firstAttribute="trailing" secondItem="iN8-q0-MQC" secondAttribute="trailing" id="8u6-rr-7Sv"/>
                            <constraint firstItem="OgL-fn-rPl" firstAttribute="top" secondItem="iN8-q0-MQC" secondAttribute="bottom" id="Hlf-yI-a6q"/>
                            <constraint firstItem="iN8-q0-MQC" firstAttribute="top" secondItem="Rv4-zn-9Vs" secondAttribute="bottom" id="Jqx-jy-W8o"/>
                            <constraint firstItem="iN8-q0-MQC" firstAttribute="leading" secondItem="x1g-1L-MTE" secondAttribute="leading" id="KPn-1o-l2N"/>
                            <constraint firstAttribute="bottom" secondItem="iN8-q0-MQC" secondAttribute="bottom" id="mxg-Oy-o1y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3e4-Nz-G7b"/>
                                <exclude reference="Jqx-jy-W8o"/>
                                <exclude reference="2fa-gh-oRp"/>
                                <exclude reference="Hlf-yI-a6q"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="iN8-q0-MQC" id="eBh-N6-dZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1q-E3-nTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QxQ-tN-fEV">
            <objects>
                <navigationController id="poL-KP-ZFi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWy-XL-6m9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXu-bE-7Sp" kind="relationship" relationship="rootViewController" id="eFk-gm-J3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hp-09-hpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="782"/>
        </scene>
    </scenes>
</document>
